# nlog-targets-loggly

./: .gitignore  .gitmodules  NLog.Targets.Loggly.sln  README.md  build.ps1
SolutionItems/: NLoggly.pdn
_package/: _package.cmd  build.cmd  package.cmd
examples/Demo/: App.config  Demo.csproj  Program.cs  example.loggly.user.config
examples/Demo/Properties/: AssemblyInfo.cs
source/Tests/: Tests.csproj
src/Demo/: App.config  Demo.csproj  Program.cs  example.loggly.user.config  packages.config
src/Demo.NLog3/: App.config  Demo.NLog3.csproj  packages.config
src/Demo.NLog3/Properties/: AssemblyInfoUnique.cs
src/Demo/Properties/: AssemblyInfo.cs
src/NLog.Targets.Loggly/: Loggly.cs  LogglyContextProperty.cs  LogglyTagProperty.cs  LogglyTarget.cs  NLog.Targets.Loggly.csproj  NLog.Targets.Loggly.nuspec  NLog.Targets.Loggly.sln  packages.config
src/NLog.Targets.Loggly/.nuget/: NuGet.targets
src/NLog.Targets.Loggly/Properties/: AssemblyInfo.cs
test/NLog.Targets.Loggly.Tests/: LogglyClientMock.cs  LogglyTargetTests.cs  NLog.Targets.Loggly.Tests.csproj  NLog.Targets.Loggly.Tests.dll.config
test/NLog.Targets.Loggly.Tests/Properties/: AssemblyInfo.cs
test/Tests/: Fixture.cs  LogglyTargetTests.cs  NLog.Targets.Loggly.Tests.csproj  NLog.Targets.Loggly.Tests.dll.config  Tests.csproj  packages.config
test/Tests/Properties/: AssemblyInfo.cs
