<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>

    <Title>NLog.Targets.Loggly</Title>
    <Description>A custom target for NLog that sends log messages to loggly.com using the loggly-csharp library</Description>
    <Authors>neutmute</Authors>
    
    <PackageTags>NLog;Loggly</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/neutmute/nlog-targets-loggly/master/SolutionItems/NLoggly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/neutmute/nlog-targets-loggly</PackageProjectUrl>
    <PackageReleaseNotes>The following Loggly Config Values can be configured directly on the NLog Target:
- CustomerToken - Required value, unless configured elsewhere
- LogTransport - Loggly EndPoint Protocol (Https, SyslogUdp, SyslogTcp, SyslogSecure). Default = Https
- EndpointHostname - Loggly EndPoint HostName. Default = logs-01.loggly.com
- EndpointPort - Loggly EndPoint Port Number. Default = Value matching LogTransport
- ApplicationName - Application Identifier. Default = AppDomain FriendlyName
- ForwardedForIp - Include HTTP Header X-Forwarded-For. Default = Not set
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neutmute/nlog-targets-loggly.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="loggly-csharp" Version="4.6.1.78" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

</Project>
