<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>

    <Title>NLog.Targets.Loggly</Title>
    <Description>A custom target for NLog that sends log messages to loggly.com using the loggly-csharp library</Description>
    <Authors>neutmute</Authors>
    
    <PackageTags>NLog;Loggly</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/neutmute/nlog-targets-loggly/master/SolutionItems/NLoggly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/neutmute/nlog-targets-loggly</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neutmute/nlog-targets-loggly.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="loggly-csharp" Version="4.6.1.55" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

</Project>
