<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DebugType>Full</DebugType>
    <ProjectConfigFileName>App.config</ProjectConfigFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLog.Targets.Loggly\NLog.Targets.Loggly.csproj" />
  </ItemGroup>

</Project>
